{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoListDbContext": "User Id=postgres;Password=amai;Host=localhost;Port=5432;Database=ToDoListDb;"
  }
}
